FIREBASE_API_KEY="<Firebase API key>"
FIREBASE_AUTH_DOMAIN="<Firebase auth domain>"
FIREBASE_DATABASE_URL="<Firebase database URL>"
FIREBASE_PROJECT_ID="<Firebase project ID>"
FIREBASE_STORAGE_BUCKET="<Firebase storage bucket>"
FIREBASE_MESSAGING_SENDER_ID="<Firebase messaging sender ID>"
FIREBASE_APP_ID="<Firebase app ID>"
